rootProject.name = 'LodestarWorkspace'

if (file('Lodestone').exists()) {
    include 'Lodestone'
}
if (file('Fundamental-Forces').exists()) {
    include 'Fundamental-Forces'
}
if (file('Malum-Mod').exists()) {
    include 'Malum-Mod'
}

// This will always be loaded for making multiproject runs
include 'runenv'